classdef Table
    %TABLE Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        size = 64;
        apple = [1 3];
    end
    
    methods
        function T = GenerateTable(~,size,pos,apple)
            T = zeros(size);
            T(apple(1),apple(2)) = 2;
            T(pos(:),pos(2)) = 1;
        end

        function S = State(~,apple,pos) %(up,down,r,l, a.up,a.down,a.r,a.l, d.up,d.down,d.r,d.l)
            S = false(12,1);
            %posizione relativa di snake
            if pos(1,1) < pos(2,1) 
               S(1) = true;
               S(2:4) = false;
            end
            if pos(1,1) > pos(2,1) 
               S(2) = true;
               S(1) = false;
               S(3:4) = false;
            end
            if pos(1,2) < pos(2,2)
               S(3) = true;
               S(1:2) = false;
               S(4) = false;
            end
            if pos(1,2) > pos(2,2)
               S(4) = true;
               S(1:3) = false; 
            end
            %posizione della mela rispetto a snake
            if apple(1)  == pos(1,1) - 1 && apple(2) == pos(1,2)   
               S(5) = true;
               S(6:8) = false;
            end
            if apple(1)  == pos(1,1) + 1 && apple(2) == pos(1,2)   
               S(6) = true;
               S(5) = false;
               S(7:8) = false;
            end
            if apple(2)  == pos(1,2) - 1 && apple(1) == pos(1,1)   
               S(7) = true;
               S(5:6) = false;
               S(8) = false;
            end
            if apple(2)  >= pos(1,2) + 1 && apple(1) >= pos(1,1)   
               S(8) = true;
               S(5:7) = false;
            end
            %se vicino al muro
            if pos(1,1) == 1
               S(9) = true;
               S(10:12) = false;
            end
            if pos(1,1) == 64
               S(10) = true; 
               S(9) = false;
               S(11:12) = false;
            end
            if pos(1,2) == 1
               S(11) = true;
               S(9:10) = false;
               S(12) = false;
            end
            if pos(1,2) == 64
               S(12) = true;
               S(9:11) = false;
            end
        end
    end
end

